<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>HejMarkand - Effektiv försäljning av Ditt företags produkter och tjänster!</title>
		<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="Master Stylesheet" charset="utf-8">
	</head>
	<body>
		<div id="header">
			<h1>Hej	Marknad!</h1>
			<p class="tagline">Möt marknaden på dina villkor</p>
		</div>
		<div id="content">
			<div class="section">
				<p>Hej	Marknad	är ett försäljningsbolag med lång	erfarenhet och brett kontaktnät. Företaget startades 2006	av Jonas	Dahlberg och	har	idag kontor	i	Stockholm	och	Skellefteå.	Jonas	har	nära	20 års erfarenhet	av försäljning inom	olika	branscher. Några	av kunderna	som	bör	nämnas är	bland	annat	Statoil, McDonalds,	Sidewalk Express och	Hästens. Jonas kommer	närmast	från tjänsten	som	försäljningschef på	Zone Systems.</p>
				<p>Vår säljidé	bygger på	stor kunskap om	de produkter och tjänster	vi arbetar med.	Personliga möten och stort engagemang. Vi arbetar med sälj-och	marknadstaktik i olika former	och	uppdragen	utformas alltid efter kundens behov. Hej	Marknad	anlitas	exempelvis som försäljningsansvarig	för	utvalda	marknader	eller	som	inhyrd säljare för specifika projekt.</p>
				<p>Vad	behöver	just Ditt företag	hjälp	med	inom försäljning?	<br>– Tveka inte	att	kontakta Hej Marknad.</p>
			</div>
			<div class="section customers">
				<h2>Hej	Marknad	representerar:</h2>
				<ul>
					<li id="arctic">
					  <div class="left">
						  <h3><a href="http://www.arctic-kvartsit.se/" title="Besök "><img src="images/arctic.png" alt="Arctic Kvartsit"></a></h3>
						</div>
						<div>
  						<p>Att bygga	i	natursten	ger	den	exklusivitet som bara	naturen	kan	ge.	Natursten	är ett naturligt val, beständigt i	generationer.	Arctic Kvartsit	har	valt ut	stenleverantörer världen över	som	kan	leverera rätt kvalitet	till konkurrenskraftiga	priser och med största	möjliga	hänsyn till miljö och arbetsförhållanden. Som	ett	engagerat	och	kompetent	lag	av medarbetare sätter	vi alltid	kunden först.</p>
						</div>
					</li>
					<li id="kallholmen">
					  <div class="left">
					    <h3><a href="http://www.kallholmen.se/" title="Besök Kallholmens hemsida"><img src="images/kallholmen.png" alt="Kallholmen AB"></a></h3>
					  </div>
					  <div>
  						<p>Kallholmen formger,	producerar och säljer	möbler.</p>
              <p>Oavsett vilken	stil du föredrar	får	du möbler	med	alla de	kvaliteter som gjort Kallholmen	så uppskattat, tidlöst formspråk,	ett	omsorgsfullt val av	material och en	noggrann,	norrländsk produktion.</p>
					  </div>
					</li>
					<li id="zone">
					  <div class="left">
              <h3><a href="http://www.zone-systems.com/" title="Besök Zone Systems hemsida"><img src="images/zone.png" alt="Zone Systems"></a></h3>
  					</div>
  					<div>
  						<p>Zone Systems arbetar med effetiv butikskommunikation utifrån	en egen	metod	för	att	förstå och påverka kundflöden, samt	med	formgivning, produktion	och	montering	av skyltmaterial.</p>
  					</div>
					</li>
					<li id="menyskaparna">
					  <div class="left">
					    <h3><a href="downloads/menyskaparna.pdf" title="Besök Menyskaparnas hemsida"><img src="images/menyskaparna.png" alt="Menyskaparna"></a></h3>
					  </div>
					  <div>
  						<p>Menyskaparna är	ett	dotterbolag	till Hej	Marknad. Vi	erbjuder digitala	och	klassiska	menysystem åt	Fast food-branschen.</p>
					  </div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<p>Telefon: +46 (0) 70 633 84 90 <span class="email">E-post:</span> jonas@hejmarknad.se</p>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174675-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
